# BlazorRades.State

./: README.md
.github/workflows/: dotnetcore.yml
src/BlazorRades/: BlazorRades.State.sln
src/BlazorRades.State/: BlazorRades.State.sln
src/BlazorRades.State/BlazorRades.State/: IComandService.cs  ICommand.cs  IStateService.cs  Startup.cs  StateService.cs  _Imports.razor
src/BlazorRades.State/BlazorRades.State/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorRades.State/BlazorRades.State/Pages/: Counter.razor  Counter2.razor  Display.razor  FetchData.razor  _Host.cshtml
src/BlazorRades.State/BlazorRades.State/Properties/: launchSettings.json
src/BlazorRades.State/BlazorRades.StateTests/: BlazorRades.StateTests.csproj  ComandServiceTests.cs  StateServiceTests.cs
src/BlazorRades/BlazorRades.Commands/: BlazorRades.Commands.csproj  ComandService.cs  ICommand.cs
src/BlazorRades/BlazorRades.CommandsTests/: BlazorRades.CommandsTests.csproj  ComandServiceTests.cs
src/BlazorRades/BlazorRades.State/: StateService.cs
src/BlazorRades/BlazorRades.State.Website/: BlazorRades.State.Website.csproj  Count.cs  CountCommand.cs  Program.cs  Startup.cs  _Imports.razor
src/BlazorRades/BlazorRades.State.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorRades/BlazorRades.State.Website/Pages/: Counter.razor  Counter2.razor  FetchData.razor  _Host.cshtml
src/BlazorRades/BlazorRades.State.Website/Properties/: launchSettings.json
src/BlazorRades/BlazorRades.State.Website/Shared/: NavMenu.razor
src/BlazorRades/BlazorRades.StateTests/: StateServiceTests.cs
src/BlazorRades/BlazorRades.StateTests_/: BlazorRades.StateTests.csproj  ComandServiceTests.cs  StateServiceTests.cs
src/BlazorRades/BlazorRades.State_/: IComandService.cs  ICommand.cs  Program.cs  StateService.cs
(+1 files in other folders)
